# IntelliProlog

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  bap-internal-notes.txt  build.gradle.kts  documents  gradle.properties  plugin-changenotes.html
doc/: README.md  conclusion.md  find_usages.md  links.txt
doc/Latex_Report/: bibliography.bib  glossary.tex  main.tex  setup.sty
doc/Latex_Report/chapters/: corrections_bugs_pipeline.tex  deployment.tex  features.tex  introduction.tex  unittests.tex
doc/Latex_Report/chapters/features/: autocomplete.tex  erreur_warnings.tex  navigation.tex  refactoring.tex
doc/appendix/: USAGE.md
doc/code_handling/: commenting.md  completion.md  folding.md  formatting.md  introduction.md
doc/comp-prologs/: gprolog.md  introduction.md  logtalk.md  swiprolog.md
doc/diff-ides/: intellij-idea.md  introduction.md
doc/file_launcher/: action.md  introduction.md  module.md  runner.md  sdk.md
doc/highlighting/: annotator.md  error.md  introduction.md  syntax.md
doc/introduction/: introduction.md  structure.md
doc/licenses/: apache2.md  introduction.md  mit.md  wtfpl.md
doc/parser_lexer/: introduction.md  lexer.md  parser.md
doc/presentation/: PS5-CDC-Sturzenegger.pptx
doc/report/: acronym.tex  bibliography.bib  glossary.tex  main.tex
doc/report/chapters/: conclusion.tex  corrections_bugs_pipeline.tex  deployment.tex  features.tex  introduction.tex  title_page.tex  unittests.tex
doc/report/chapters/features/: autocomplete.tex  erreur_warnings.tex  navigation.tex  refactoring.tex
doc/setup/: introduction.md  project.md  sdk.md
doc/version_1/: parse.py
doc/version_1/appendix/: BUILD.md
doc/version_1/code_handling/: commenting.md
doc/version_1/comp-prologs/: gprolog.md  swiprolog.md
doc/version_1/file_launcher/: sdk.md
doc/version_1/highlighting/: annotator.md  introduction.md
doc/version_1/introduction/: introduction.md  structure.md
doc/version_1/licenses/: introduction.md
doc/version_1/parser_lexer/: parser.md
doc/version_existante/: conclusion.md
doc/version_existante/comp-prologs/: introduction.md
doc/version_existante/diff-ides/: pycharm.md
doc/version_existante/highlighting/: error.md
doc/version_existante/setup/: introduction.md  project.md
docker/: Dockerfile
grammars/: Prolog.bnf
src/ch/eif/intelliprolog/: Prolog.bnf  Prolog.flex  PrologColorSettingsPage.java  PrologConfigurationFactory.java  PrologFileType.java  PrologFileTypeFactory.java  PrologIcons.java  PrologLanguage.java  PrologLexerAdapter.java  PrologParserDefinition.java  PrologProjectComponent.kt  PrologRunConfiguration.java  PrologRunConfigurationType.java  PrologSettingsEditor.java  PrologSyntaxHighlighter.java  PrologSyntaxHighlighterFactory.java  PrologViewProvider.kt  TestAction.java
src/ch/eif/intelliprolog/actions/: RunPrologAction.java
src/ch/eif/intelliprolog/editor/: PrologAnnotator.java  PrologCommenter.java  PrologFoldingBuilder.java  PrologPairedBraceMatcher.java  PrologSyntaxHighlighter.java  PrologSyntaxHighlighterFactory.java
src/ch/eif/intelliprolog/module/: OutputEditor.kt  PrologModuleBuilder.java  PrologModuleBuilder.kt  PrologModuleConfigEditor.kt  (+3 more)
src/ch/heiafr/intelliprolog/: Prolog.bnf  PrologColorSettingsPage.java  PrologFileType.java  PrologFileTypeFactory.java  PrologIcons.java  PrologLanguage.java  PrologProjectComponent.kt  PrologViewProvider.kt
src/test/testData/: AnnotatorTestData.pl  FindUsageTestData1.pl  FindUsageTestData2.pl  FindUsageTestData3.pl  FindUsageTestData4.pl  FindUsageTestData_included.pl  ParsingTestData.pl  ParsingTestData.txt  RenameTestData1.pl  RenameTestData1Renamed.pl  RenameTestData2.pl  RenameTestData2Renamed.pl  RenameTestData3.pl  RenameTestData3Renamed.pl
(+140 files in other folders)
