# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = ch.heiafr.intelliprolog
pluginName = IntelliProlog

# SemVer format -> https://semver.org
pluginVersion = 1.0.1-SNAPSHOT


# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 203.*


# Set IntelliJ Platform version to use for compilation and execution. Current is IntelliJ Community Edition 2022.2.2
platformType = IC
platformVersion = 2022.2.2

# Set platform dependencies
platformPlugins = com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11
kotlinTargetVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

