# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = ch.heiafr.intelliprolog
pluginName = PrologCode

# SemVer format -> https://semver.org
pluginVersion = 2.0.5
pluginChangeNotesFile = plugin-changenotes.html

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# Since 2022.2 => Java 17 is required
# Plugin is no longer compatible with IntelliJ 2020.1 or older
pluginSinceBuild = 222.0
pluginUntilBuild = ""
# there's a hack in build.gradle.kts concerning the untilBuild field

# Set IntelliJ Platform version to use for compilation and execution. Current is IntelliJ Community Edition 2022.3
platformType = IC
platformVersion = 2022.2

# Set platform dependencies
platformPlugins = com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17
kotlinTargetVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.2

# Remove default Kotlin. IntelliJ Platform uses it's own version of Kotlin
kotlin.stdlib.default.dependency = false

#duplicatesStrategy = DuplicatesStrategy.WARN
